<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Naman</h1>
    <h2>My top 3 movies of all-time.</h2><hr>
    <h3>3 Idiots</h3>
    <p>It is a heartwarming Bollywood film that celebrates friendship, innovation, and the pursuit of passion over societal expectations.</p>
    <h3>Iron-Man</h3>
    <p>"Iron Man" is a 2008 superhero film that launched the Marvel Cinematic Universe, featuring Tony Stark, a genius billionaire who becomes a hero in a high-tech armored suit.</p>
    <h3>365 Days</h3>
    <p>This Polish romantic drama film is a beautiful and intense portrayal of love, passion and a lot of sex.</p>
</body>
</html>